<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Urban Life Simulator</title>
  <link rel="stylesheet" href="life.style">
</head>
<body>
  <div id="app-container"></div>

  <div id="main-game-ui" hidden>
    <div id="hud-mount"></div>
    <div id="scene-image-container">
      <img id="scene-image" src="assets/default-scene.png" alt="Current Scene">
    </div>
    <div id="event-container">
      <h2 id="event-title"></h2>
      <p id="event-description"></p>
      <div id="decision-buttons"></div>
    </div>
  </div>

  <!-- Docks -->
  <div id="radio-dock"></div>
  <div id="autoplay-dock"></div>
  <div id="sim-log-container">
    <h4>Simulation Log</h4>
    <div id="sim-log"></div>
  </div>

  <!-- Modals -->
  <div id="glass-house-overlay" class="modal-overlay" hidden></div>
  <div id="community-hub" class="modal-overlay" hidden>
    <div class="modal-content">
      <div class="community-header">
        <h2>Community Hub</h2>
        <button id="community-close" title="Close">X</button>
      </div>
      <div class="tabs">
        <button data-tab="storylines" class="active">Storylines</button>
        <button data-tab="radio">Community Radio</button>
      </div>
      <div id="community-content" class="community-body"></div>
    </div>
  </div>

  <script type="module" src="life_script.js"></script>
  <script type="module">
    import { eventBus } from './systems/eventBus.js';
    const logEl = document.getElementById('sim-log');
    eventBus.subscribe('simlog.push', e => {
      const line = document.createElement('div');
      line.textContent = "[" + new Date().toLocaleTimeString() + "] " + (e?.text || "");
      logEl.appendChild(line);
      logEl.scrollTop = logEl.scrollHeight;
    });
  </script>
</body>
</html>